{
  "name": "feelz-mood-tracker-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/datetimepicker": "^6.7.3",
    "@react-native-community/netinfo": "^9.3.10",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.5",
    "date-fns": "^2.30.0",
    "expo": "~48.0.15",
    "expo-contacts": "~12.0.1",
    "expo-splash-screen": "~0.18.2",
    "expo-sqlite": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "moment": "^2.29.4",
    "native": "^0.3.3",
    "react": "^18.2.0",
    "react-native": "^0.71.7",
    "react-native-cli": "^2.0.1",
    "react-native-contacts": "^7.0.5",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-permissions": "^3.8.0",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.21.0",
    "react-redux": "^8.1.0",
    "uuid": "^9.0.0",
    "expo-notifications": "~0.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1"
  },
  "private": true
}
